# IT3943-Project-III

./: .gitignore  README.md
PropertyManagement/: .gitignore  PropertyManagement.sln
PropertyManagement/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
PropertyManagement/APIGateway/Config/: AlterUpstream.cs
PropertyManagement/APIGateway/Properties/: launchSettings.json
PropertyManagement/APIGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.asset.api.json  ocelot.auth.api.json  ocelot.device.api.json
PropertyManagement/AssetManagement/: AssetManagement.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
PropertyManagement/AssetManagement/Controllers/: FileController.cs  FilePermissionController.cs  PermissionController.cs
PropertyManagement/AssetManagement/Data/: ApplicationDbContext.cs
PropertyManagement/AssetManagement/Dto/: FileDto.cs  FilePermissionDto.cs  PermissionDto.cs
PropertyManagement/AssetManagement/IOC/: ExtraConfiguration.cs
PropertyManagement/AssetManagement/Models/: AttachmentFile.cs  EntityBase.cs  FilePermission.cs  Permission.cs
PropertyManagement/AssetManagement/Properties/: launchSettings.json
PropertyManagement/AssetManagement/Protos/: user.proto
PropertyManagement/AssetManagement/Services/: FilePermissionService.cs  FileService.cs  GrpcService.cs  IFileService.cs  PermissionService.cs
PropertyManagement/AuthService/: AuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PropertyManagement/AuthService/Controllers/: AdminController.cs  AuthController.cs  DeviceController.cs  UserController.cs  WeatherForecastController.cs
PropertyManagement/AuthService/Data/: ApplicationDbContext.cs
PropertyManagement/AuthService/Dto/: AuthDto.cs  UserDto.cs
PropertyManagement/AuthService/IOC/: ExtraConfigurations.cs
PropertyManagement/AuthService/Models/: Device.cs  GrpcUserM.cs  User.cs
PropertyManagement/AuthService/Profiles/: DeviceProfile.cs  UserProfile.cs
PropertyManagement/AuthService/Properties/: launchSettings.json
PropertyManagement/AuthService/Protos/: device.proto  test.proto  user.proto
PropertyManagement/AuthService/Services/: AuthenticationService.cs  GrpcDeviceService.cs  GrpcUserService.cs  TokenService.cs  UserService.cs
PropertyManagement/DeviceManagement/: DeviceManagement.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
PropertyManagement/DeviceManagement/Constants/: DeviceConstant.cs  MaintenanceConstant.cs
PropertyManagement/DeviceManagement/Controllers/: CategoryController.cs  DeviceController.cs  MaintenanceController.cs  WeatherForecastController.cs
PropertyManagement/DeviceManagement/Data/: ApplicationDbContext.cs
PropertyManagement/DeviceManagement/Dtos/: CategoryDto.cs  DeviceDto.cs  DeviceReadDto.cs  MaintenanceDto.cs
PropertyManagement/DeviceManagement/IOC/: ExtraConfigurations.cs
PropertyManagement/DeviceManagement/Migrations/: 20230112084520_Device.Designer.cs  20230112084520_Device.cs  20230112160826_FixDeviceModel.Designer.cs  20230112160826_FixDeviceModel.cs  20230112170326_FixDeviceModel.Designer.cs  20230112170326_FixDeviceModel.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagement/DeviceManagement/Models/: Category.cs  Device.cs  MaintenanceHistory.cs
PropertyManagement/DeviceManagement/Profiles/: CategoryProfile.cs  DeviceProfile.cs  MaintenanceProfile.cs
PropertyManagement/DeviceManagement/Properties/: launchSettings.json
PropertyManagement/DeviceManagement/Protos/: device.proto
PropertyManagement/DeviceManagement/Services/: CategoryService.cs  DeviceService.cs  GrpcDeviceService.cs  MaintenanceService.cs
PropertyManagement/EstateManagement/: EstateManagement.csproj  Program.cs  appsettings.json
PropertyManagement/EstateManagement/Constants/: EstateStatus.cs  MaintenanceType.cs
PropertyManagement/EstateManagement/Controllers/: MaintenanceHistoryController.cs  RealEstateController.cs  RealEstateTypeController.cs
PropertyManagement/EstateManagement/DbContexts/: ApplicationDbContext.cs
PropertyManagement/EstateManagement/Dtos/: EstateTypeDto.cs  MaintenanceHistoryDto.cs  RealEstateDto.cs
PropertyManagement/EstateManagement/Mapper/: MappingConfig.cs
PropertyManagement/EstateManagement/Models/: MaintenanceHistory.cs  RealEstate.cs  RealEstateType.cs
PropertyManagement/EstateManagement/Properties/: launchSettings.json
PropertyManagement/EstateManagement/Services/: MaintenanceHistoryServices.cs  RealEstateServices.cs  RealEstateTypeServices.cs
PropertyManagement/RealEstateService/: Program.cs  RealEstateService.csproj  WeatherForecast.cs  appsettings.json
PropertyManagement/RealEstateService/DTOs/: RealEstateDTO.cs  (+2 more)
(+11 files in other folders)
